package com.example.billingbud

import android.graphics.Color
import android.graphics.Typefaces
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.github.mikephil.charting.animation.Easing
import com.github.mikephil.charting.charts.PieChart
import com.github.mikephil.charting.data.PieData
import com.github.mikephil.charting.data.PieDataSet
import com.github.mikephil.charting.data.PieEntry
import com.github.mikephil.charting.formatter.PercentFormatter
import com.github.mikephil.charting.utils.MPPointF

class BudgetChart : AppCompatActivity() {

    lateinit var pieChart:PieChart

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        setContentView(R.layout.budgetchart)
        pieChart = findViewById(R.id.pieChart)

        pieChart.setUsePercentValues(true)
        pieChart.getDescription().setEnabled(false)
        pieChart.setExtraOffsets(5f,10f,5f,5f)
        pieChart.setDragDecelerationFrictionCoef(0.95f)
        pieChart.setDrawHoleEnabled(true)
        pieChart.setHoleColor(Color.WHITE)
        pieChart.setTransparentCircleColor(Color.WHITE)
        pieChart.setTransparentCircleAlpha(110)
        pieChart.setHoleRadius(58f)
        pieChart.setTransparentCircleRadius(61f)
        pieChart.setDrawCenterText(true)
        pieChart.setRotationAngle(0f)
        pieChart.setRotationEnabled(true)
        pieChart.setHighlightPerTapEnabled(true)
        pieChart.animateY(1400,Easing.EaseInOutQuad)
        pieChart.legend.isEnabled=false
        pieChart.setEntryLabelColor(R.color.black)
        pieChart.setEntryLabelTextSize(12f)



        val entries : ArrayList<PieEntry> = ArrayList<PieEntry>()
        entries.add(PieEntry(40f))
        entries.add(PieEntry(65f))

        val dataSet =PieDataSet(entries, "Budget Chart")
        val data  = PieData(dataSet)
        pieChart.data = data
        dataSet.setDrawIcons(false)
        dataSet.sliceSpace=3f
        dataSet.iconsOffset=MPPointF(0f,40f)
        dataSet.selectionShift=5f


        val colors:ArrayList<Int> =ArrayList()
        colors.add(resources.getColor(R.color.yellow))
        colors.add(resources.getColor(R.color.red))

        dataSet.colors=colors



        pieChart.data = data
        data.setValueFormatter(PercentFormatter())
        data.setValueTextSize(15f)
        data.setValueTypeface(Typeface.DEFAULT_BOLD)
        data.setValueTextColor(Color.WHITE)
        pieChart.setData(data)
        pieChart.highlightValues(null)
        pieChart.invalidate()

    }


}
