package com.example.billingbud


// Expenses Chart

class MainActivity : AppCompatActivity() {

 lateinit var pieChart:PieChart

  override fun onCreate(savedInstanceState: Bundle?) {
     super.onCreate(savedInstanceState)

     setContentView(R.layout.activity_main)
      pieChart = findViewById(R.id.pieChart)

        pieChart.setUsePercentValues(true)
        pieChart.getDescription().setEnabled(false)
    pieChart.setExtraOffsets(5f, 10f, 5f, 5f)
    pieChart.setDragDecelerationFrictionCoef(0.95f)
       pieChart.setDrawHoleEnabled(true)
      pieChart.setHoleColor(Color.WHITE)
       pieChart.setTransparentCircleColor(Color.WHITE)
       pieChart.setTransparentCircleAlpha(110)
        pieChart.setHoleRadius(58f)
       pieChart.setTransparentCircleRadius(61f)
       pieChart.setDrawCenterText(true)
       pieChart.setRotationAngle(0f)
      pieChart.setRotationEnabled(true)
       pieChart.setHighlightPerTapEnabled(true)
      pieChart.animateY(1400, Easing.EaseInOutQuad)
       pieChart.legend.isEnabled = false
       pieChart.setEntryLabelColor(R.color.purple)
        pieChart.setEntryLabelTextSize(12f)

//Data
       val entries: ArrayList<PieEntry> = ArrayList<PieEntry>()
        entries.add(PieEntry(25f, "Travel"))
        entries.add(PieEntry(25f, "Shopping"))
        entries.add(PieEntry(25f, "Food"))
        entries.add(PieEntry(10f, "Cash withdrawal"))
          entries.add(PieEntry(15f, "Transport"))

     val dataSet = PieDataSet(entries, "Expenses")
      val data = PieData(dataSet)
      pieChart.data = data
      dataSet.setDrawIcons(false)
       dataSet.sliceSpace = 3f
      dataSet.iconsOffset = MPPointF(0f, 40f)
     dataSet.selectionShift = 5f

     val colors: ArrayList<Int> = ArrayList()
     colors.add(resources.getColor(R.color.white))
     colors.add(resources.getColor(R.color.white))
     colors.add(resources.getColor(R.color.white))
     colors.add(resources.getColor(R.color.white))
     colors.add(resources.getColor(R.color.white))
     dataSet.colors = colors



    pieChart.data = data
     data.setValueFormatter(PercentFormatter())
     data.setValueTextSize(15f)
     data.setValueTypeface(Typeface.DEFAULT_BOLD)
     data.setValueTextColor(Color.WHITE)
     pieChart.setData(data)
     pieChart.highlightValues(null)
     pieChart.invalidate()


   }
}
