package com.example.billingbud

import android.graphics.Color
import android.graphics.Typeface
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.github.mikephil.charting.animation.Easing
import com.github.mikephil.charting.charts.PieChart
import com.github.mikephil.charting.data.PieData
import com.github.mikephil.charting.data.PieDataSet
import com.github.mikephil.charting.data.PieEntry
import com.github.mikephil.charting.formatter.PercentFormatter
import com.github.mikephil.charting.utils.MPPointF

class ReportsandInvoices : AppCompatActivity() {

   private lateinit var  pieChart:PieChart

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        setContentView(R.layout.reportsaninvoices)
        pieChart = findViewById(R.id.pieChart)

        pieChart.setUsePercentValues(true)
        pieChart.description.isEnabled=false
        pieChart.setExtraOffsets(5f,10f,5f,5f)
        pieChart.setDragDecelerationFrictionCoef(0.95f)
        pieChart.isDrawHoleEnabled=true
        pieChart.setHoleColor(R.color.teal_200)
        pieChart.setTransparentCircleColor(R.color.teal_200)
        pieChart.setTransparentCircleAlpha(110)
        pieChart.holeRadius=58f
        pieChart.transparentCircleRadius=61f
        pieChart.setDrawCenterText(true)
        pieChart.setRotationAngle(0f)
        pieChart.isRotationEnabled=true
        pieChart.isHighlightPerTapEnabled=true
        pieChart.animateY(1400,Easing.EaseInOutQuad)
        pieChart.legend.isEnabled=false
        pieChart.setEntryLabelColor(R.color.white)
        pieChart.setEntryLabelTextSize(6f)


//Charts Made individually - but Percentage values changes
        val entries =ArrayList<PieEntry>()
        entries.add(PieEntry(50f,"Income"))
        entries.add(PieEntry(50f,"Expenses"))



            val dataSet =PieDataSet(entries, "Report Chart")
        val data  = PieData(dataSet)
        pieChart.data = data
        dataSet.setDrawIcons(false)
        dataSet.sliceSpace=4f
        dataSet.iconsOffset=MPPointF(0f,40f)
        dataSet.selectionShift=5f


        val colors:ArrayList<Int> =ArrayList()
        colors.add(resources.getColor(R.color.purple, theme))
        colors.add(resources.getColor(R.color.purple, theme))
        


        dataSet.colors=colors



        pieChart.data = data
        data.setValueFormatter(PercentFormatter())
        data.setValueTextSize(15f)
        data.setValueTypeface(Typeface.DEFAULT_BOLD)
        data.setValueTextColor(Color.WHITE)
        pieChart.setData(data)
        pieChart.highlightValues(null)
        pieChart.invalidate()

    }


}